WORKSPACEDIR=d:\Dropbox\hobby\Modding\Programs\Github\My_Repos\Arma_class_parser_utility
TOPLEVELMODULE=d:\Dropbox\hobby\Modding\Programs\Github\My_Repos\Arma_class_parser_utility\arma_class_parser
MAIN_SCRIPT_FILE=d:\Dropbox\hobby\Modding\Programs\Github\My_Repos\Arma_class_parser_utility\arma_class_parser\__main__.py
PROJECT_NAME=arma_class_parser
PROJECT_AUTHOR=antistasi_tools
IS_DEV=true